{
  "name": "flowplayer-flash",
  "version": "3.2.18",
  "homepage": "http://flash.flowplayer.org/",
  "authors": [
    "Flowplayer Ltd."
  ],
  "description": "FlowPlayer Flash",
  "license": "GPL License v3 with ADDITIONAL TERM per GPL Section 7",
  "_release": "3.2.18",
  "_resolution": {
    "type": "version",
    "tag": "v3.2.18",
    "commit": "7c8f0efc36355d2aabec8e072827b19df51b3982"
  },
  "_source": "git://github.com/betsol/flowplayer-flash-bower.git",
  "_target": "~3.2.18",
  "_originalSource": "flowplayer-flash",
  "_direct": true
}